#JAVA7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home
#JAVA8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
JAVA7_HOME=C:/Program Files/Java/jdk1.7.0_79
JAVA8_HOME=C:/Program Files/Java/jdk1.8.0_91